# FirstProjectXamarin

./: FirstProjectXamarin.sln
FirstProjectXamarin/FirstProjectXamarin/: App.xaml  App.xaml.cs  FirstProjectXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
FirstProjectXamarin/FirstProjectXamarin.Android/: FirstProjectXamarin.Android.csproj  MainActivity.cs
FirstProjectXamarin/FirstProjectXamarin.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
FirstProjectXamarin/FirstProjectXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstProjectXamarin/FirstProjectXamarin.Android/Resources/: Resource.designer.cs
FirstProjectXamarin/FirstProjectXamarin/Data/: INetworkConnection.cs  ISQLLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
FirstProjectXamarin/FirstProjectXamarin/Models/: Constants.cs  MasterMenuItem.cs  Token.cs  User.cs
FirstProjectXamarin/FirstProjectXamarin/View/: Login.xaml  Login.xaml.cs
FirstProjectXamarin/FirstProjectXamarin/View/DetailView/: InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs
FirstProjectXamarin/FirstProjectXamarin/View/Menu/: Dashboard.xaml  Dashboard.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
